<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />

    <item
        android:id="@+id/cosmetics"
        android:icon="@drawable/ic_filter"
        android:title="Cosmetics"
        />
    <item
        android:id="@+id/productComposition"
        android:icon="@drawable/ic_products"
        android:title="Your products"
        />
    <item
        android:id="@+id/survey"
        android:icon="@drawable/ic_survey"
        android:title="Survey"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        />

</menu>