<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CosmeticsActivity">

    <AutoCompleteTextView
        android:id="@+id/acTVCosmeticName"
        android:layout_width="385dp"
        android:layout_height="45dp"
        android:hint="Cosmetic's name"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/cosmeticsRecView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/rgCosmeticSpec"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acTVCosmeticName"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbShampoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="Shampoo"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="68dp" />

        <RadioButton
            android:id="@+id/rbConditioner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="Conditioner"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            tools:layout_editor_absoluteY="67dp" />

        <RadioButton
            android:id="@+id/rbHairMask"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:text="Mask"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            tools:layout_editor_absoluteY="67dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgShampooType"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rgCosmeticType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCosmeticSpec"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvShampoo"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="37dp"
            android:gravity="center"
            android:text="Shampoo:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbMild"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="Mild"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="68dp" />

        <RadioButton
            android:id="@+id/rbStrong"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="39dp"
            android:text="Strong"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            tools:layout_editor_absoluteY="67dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgCosmeticType"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etProductComposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCosmeticSpec"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbProtein"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="Protein"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="68dp" />

        <RadioButton
            android:id="@+id/rbEmollient"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:text="Emollient"
            tools:layout_editor_absoluteY="67dp" />

        <RadioButton
            android:id="@+id/rbHumectant"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Humectant"
            app:layout_constraintEnd_toStartOf="@+id/radioButton2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="63dp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgPorosity"
        android:layout_width="374dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etProductComposition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCosmeticType"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbLowPorosity"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="37dp"
            android:text="Low"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="68dp" />

        <RadioButton
            android:id="@+id/rbMediumPorosity"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="38dp"
            android:text="Medium"
            tools:layout_editor_absoluteY="67dp" />

        <RadioButton
            android:id="@+id/rbHighPorosity"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:text="High"
            app:layout_constraintEnd_toStartOf="@+id/radioButton2"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="63dp" />
    </RadioGroup>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cosmeticsRecView"
        android:layout_width="411dp"
        android:layout_height="476dp"
        app:layout_constraintBottom_toTopOf="@+id/porosityNavBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:ignore="MissingConstraints"></androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/porosityNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="780dp"
        android:background="@drawable/white_grey_border_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/navbar"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <Button
        android:id="@+id/btnShowCosmetics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show cosmetics"
        app:layout_constraintBottom_toTopOf="@+id/cosmeticsRecView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgCosmeticType"
        app:layout_constraintVertical_bias="0.809" />

</androidx.constraintlayout.widget.ConstraintLayout>