<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="68"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Date"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvProductSpec"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tvDate"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Product Spec"
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvProductType"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/tvProductSpec"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Product Type"
            android:textAlignment="center"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvPorosity"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/tvProductType"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Porosity"
            android:textAlignment="center"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="32.6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Product's name"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/productComposition"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_below="@+id/tvProductName"
            android:background="@drawable/boarder"
            android:gravity="center"
            android:text="Product's composition"
            android:textSize="11sp" />
    </LinearLayout>

</LinearLayout>